# prisma
DATABASE_URL='mysql://yd5y9sv07qyb7gtr967u:pscale_pw_y7odKwP5rOjkTSaBkHATdy8exrkBCrUPrf1eQwVIpd8@ap-south.connect.psdb.cloud/wiam_grizzlython?sslaccept=strict'

# Next Auth
NEXTAUTH_SECRET="u84G0Gw7sXZNLrBjONr6dVx35lLrD1iahLsWZnRq9K0="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_ID="628927076426-fd3r5dt76nqmip7ko3dt6hgrgiieojpk.apps.googleusercontent.com"
GOOGLE_SECRET="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"